PORT=3001
OPENAI_API_KEY=sk-proj-asd
APP_URL=http://localhost:3000
ALLOWED_ORIGIN=http://localhost:4000
JWT_SECRET=local-jwt-secret
MONGODB_URI=mongodb://root:example@mongodb:27017/clockwise_ai?authSource=admin
